APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql.magodaweb.com.br
DB_PORT=3306
DB_DATABASE=magodaweb03
DB_USERNAME=magodaweb03
DB_PASSWORD=hof120540

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.kinghost.net
MAIL_PORT=465
MAIL_USERNAME=naoresponda@magodaweb.com.br
MAIL_PASSWORD=rp8kLQN2
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
